{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Line": {
    "ChannelSecret": "",
    "ChannelAccessToken": ""
  },
  "Gemini": {
    "ApiKey": "",
    "ModelId": "gemini-2.0-flash"
  }
}
